<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LibraryActivity">

    <include layout="@layout/title_bar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_view"
        app:layout_constraintEnd_toEndOf="@+id/recycle_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recycle_view"
        app:layout_constraintTop_toTopOf="@+id/recycle_view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/photo_camera" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/recycleview_margin"
        android:layout_marginTop="8dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:spanCount="2" />

    <ImageView
        android:id="@+id/imageview_empty_list"
        android:layout_width="@dimen/imageview_size"
        android:layout_height="@dimen/imageview_size"
        android:src="@drawable/box"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="@+id/recycle_view"
        app:layout_constraintTop_toTopOf="@+id/recycle_view"
        app:layout_constraintVertical_bias="0.498" />

</android.support.constraint.ConstraintLayout>