<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoteActivity">

    <ImageView
        android:id="@+id/activity_image_note"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_note_imageview_height"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/activity_bar_note"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_note_bar_height"
        android:background="@color/card_view_line"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/activity_image_note"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/activity_image_note"
        app:layout_constraintTop_toBottomOf="@+id/activity_image_note"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activity_item_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_note_margin"
        android:layout_marginTop="@dimen/activity_note_margin"

        android:text="@string/activity_note_title"
        android:textSize="@dimen/activity_note_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_bar_note"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/activity_note_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_note_margin"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/activity_note_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_item_note" />


</android.support.constraint.ConstraintLayout>